<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#070908"
    xmlns:android="http://schemas.android.com/apk/res/android"  >



    <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/dice_image"
            android:id="@+id/dice_logo"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"

        >

        <ImageView
            android:id="@+id/dicethree"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/dice3"

            />

        <ImageView
            android:id="@+id/dicefive"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/dice5"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/roll"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:textSize="30sp"
        android:background="#2410f5"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/roll"
        android:textColor="#ffffff" />

    </RelativeLayout>

</LinearLayout>